Build1=Default,b4a.example
File1=IconBaruSatuDesa.png
File10=Profile.bal
File11=Profile.png
File12=tambahpersyaratan.bal
File13=Tracking.png
File2=ImageTextSatuDesa.png
File3=item.bal
File4=LoginPage.bal
File5=LogoBaruSatuDesa.png
File6=logout.png
File7=Pengajuan.png
File8=Persyaratan.png
File9=ppp.png
FileGroup1=Images
FileGroup10=Layouts
FileGroup11=Images
FileGroup12=Default Group
FileGroup13=Images
FileGroup2=Images
FileGroup3=Default Group
FileGroup4=Layouts
FileGroup5=Images
FileGroup6=Images
FileGroup7=Images
FileGroup8=Images
FileGroup9=Default Group
Group=Apps Group
Library1=byteconverter
Library2=core
Library3=dialogs
Library4=encryption
Library5=mysql
Library6=phone
Library7=stringutils
Library8=xcustomlistview
Library9=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=ModulKoneksi
Module2=Profile
Module3=Starter
Module4=TambahData
NumberOfFiles=13
NumberOfLibraries=9
NumberOfModules=4
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Satu Desa Mobile
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

'Default Function
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	
	Dim username As String
End Sub

'Default Function
Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Dim md As MessageDigest
	Dim ByteCon As ByteConverter
	Dim passwordhash() As Byte
	Dim epass As String
	Dim p As String
	Private NamaPengguna As EditText
	Private Password As EditText
End Sub

'Default Function
Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("LoginPage")
	'ModulKoneksi.Koneksi
End Sub

'Default Function
Sub Activity_Resume

End Sub

'Default Function
Sub Activity_Pause (UserClosed As Boolean)

End Sub

'Tombol Masuk
Private Sub Masuk_Click
	'Cek input kosong atau tidak
	If NamaPengguna.Text =  "" Then
		MsgboxAsync("Masukan Nama Pengguna", "Info")	
		Return
	End If
	
	If Password.Text =  "" Then
		MsgboxAsync("Masukan Password", "Info")
		Return
	End If
'	'Panggil Koneksi Database
	ModulKoneksi.Koneksi
'	'ambil pass masukan ke p
	p = Password.Text
'	'panggil enkripsi
	enkripsi
'	'cek nama pengguna
	ModulKoneksi.ResultS = ModulKoneksi.MHandler.Query("SELECT * FROM tb_akunwarga WHERE username='"& NamaPengguna.Text &"'")
	If ModulKoneksi.ResultS.RowCount > 0 Then
		'Jika Ditemukan Cek Password
		ModulKoneksi.ResultS = ModulKoneksi.MHandler.Query("SELECT * FROM tb_akunwarga WHERE username='"& NamaPengguna.Text &"' and password ='" & epass & "'")
		If ModulKoneksi.ResultS.RowCount > 0 Then
			'Jika Ditemukan, Tampilkan Halaman Utama
			username = ModulKoneksi.ResultS.GetString2("username")
			'Tutup Koneksi Database
			ModulKoneksi.MHandler.Close
			'Membuka Halaman
			Activity.Finish
			StartActivity(Profile)
		Else
			'Jika Tidak Ditemukan
			MsgboxAsync("Password Tidak Ditemukan", "Info")
			Password.Text = ""
			Return
		End If
	Else
		'Jika Tidak Ditemukan
		MsgboxAsync("Nama Pengguna Tidak Ditemukan","Info")
		NamaPengguna.Text = ""
		Return
	End If
	'cek password
End Sub

'Enkripsi MD5
Sub enkripsi
	passwordhash = md.GetMessageDigest(p.GetBytes("UTF8"),"MD5")
	epass = ByteCon.HexFromBytes(passwordhash)
End Sub
