--release
--output
D:\B4A\Satu-Desa-Mobile\Objects
--lib
C:\Android\platforms\android-30\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63792593270000\dex_v1\b4ashared.zip
C:\Android\tools\..\extras\b4a_local\unpacked-debug-63792593270000\dex_v1\debug.zip
C:\Android\tools\..\extras\b4a_local\unpacked-byteconverter-63429396470000\dex_v1\byteconverter.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63792593270000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-dialogs-63632229842000\dex_v1\dialogs.zip
C:\Android\tools\..\extras\b4a_local\unpacked-encryption-63427737264000\dex_v1\encryption.zip
C:\Android\tools\..\extras\b4a_local\unpacked-mysql-63498249898986\dex_v1\mysql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63792593270000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63792593270000\dex_v1\xcustomlistview.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63792593270000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-mysql-connector-java-5.1.22-bin-63482491318000\dex_v1\mysql-connector-java-5.1.22-bin.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63792593270000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-remotelogger-63792593270000\dex_v1\remotelogger.zip
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\main$1.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\main.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\modulkoneksi.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\profile$1.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\profile$B4AMenuItemsClickListener.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\profile$HandleKeyDelayed.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\profile$ResumeMessage.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\profile$WaitForLayout.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\profile.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\R$drawable.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\R$style.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\R.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\starter$1.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\starter$2.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\starter$starter_BR.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\starter.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\tambahdata$1.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\tambahdata$B4AMenuItemsClickListener.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\tambahdata$HandleKeyDelayed.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\tambahdata$ResumeMessage.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\tambahdata$WaitForLayout.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\tambahdata.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\designerscripts\LS_item.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\designerscripts\LS_loginpage.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\designerscripts\LS_profile.dex
D:\B4A\Satu-Desa-Mobile\Objects\dexed\b4a\example\designerscripts\LS_tambahpersyaratan.dex
